---
version: "3.8"
services:
  amazonprime:
    image: rajkumar116/amazonprime:latest
    ports:
      - 81:80
    deploy:
      replicas: 3
  amazonmusic:
    image: rajkumar116/amazonmusic:latest
    ports:
      - 82:80
    deploy:
      replicas: 3
  amazonalexa:
    image: rajkumar116/amazonalexa:latest
    ports:
      - 83:80
    deploy:
      replicas: 3
  amazonaudible:
    image: rajkumar116/amazonaudible:latest
    ports:
      - 84:80
    deploy:
      replicas: 3
